# togglefox

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml
infrastructure/: Dockerfile  docker-compose.yml  pom.xml
togglefox-service/: pom.xml
togglefox-service/togglefox-application/: pom.xml
togglefox-service/togglefox-application/src/main/java/com/markin/togglefox/application/controller/: FeatureFlagController.java  FlagEvaluationController.java
togglefox-service/togglefox-application/src/main/java/com/markin/togglefox/application/exception/: ApiError.java  GlobalExceptionHandler.java
togglefox-service/togglefox-application/src/main/java/com/markin/togglefox/application/mapper/: FeatureFlagDtoMapper.java
togglefox-service/togglefox-container/: pom.xml
togglefox-service/togglefox-container/src/main/java/com/markin/togglefox/: ToggleFoxApplication.java
togglefox-service/togglefox-container/src/main/java/com/markin/togglefox/common/: ToggleFoxException.java  ValidationUtils.java
togglefox-service/togglefox-container/src/main/java/com/markin/togglefox/config/: BeanConfiguration.java  RedisConfig.java
togglefox-service/togglefox-container/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
togglefox-service/togglefox-container/src/main/resources/db/migration/: V1__create_feature_flags_table.sql  V2__create_strategy_table.sql  V3__add_indexes.sql
togglefox-service/togglefox-container/src/test/java/com/markin/togglefox/application/controller/: FeatureFlagControllerIntegrationTest.java
togglefox-service/togglefox-container/src/test/java/com/markin/togglefox/dataaccess/repository/: RepositoryIntegrationTest.java
togglefox-service/togglefox-data-access/: pom.xml
togglefox-service/togglefox-data-access/src/main/java/com/markin/togglefox/dataaccess/entity/: FeatureFlagEntity.java  StrategyEntity.java
togglefox-service/togglefox-data-access/src/main/java/com/markin/togglefox/dataaccess/mapper/: FeatureFlagMapper.java
togglefox-service/togglefox-data-access/src/main/java/com/markin/togglefox/dataaccess/messaging/: DomainEventPublisher.java
togglefox-service/togglefox-data-access/src/main/java/com/markin/togglefox/dataaccess/repository/: CacheRepositoryImpl.java  FeatureFlagJpaRepository.java  (+1 more)
togglefox-service/togglefox-domain/: pom.xml
togglefox-service/togglefox-domain/togglefox-application-service/: pom.xml
togglefox-service/togglefox-domain/togglefox-application-service/src/main/java/com/markin/togglefox/: Main.java
togglefox-service/togglefox-domain/togglefox-application-service/src/main/java/com/markin/togglefox/dto/command/: AttributeBasedStrategy.java  AttributeStrategyConfig.java  CreateFlagCommand.java  EnableFlagCommand.java  PercentageStrategyConfig.java  ToggleFlagCommand.java  UpdateStrategyCommand.java  UserTargetingStrategyConfig.java
togglefox-service/togglefox-domain/togglefox-application-service/src/main/java/com/markin/togglefox/dto/query/: EvaluateFlagQuery.java
togglefox-service/togglefox-domain/togglefox-application-service/src/main/java/com/markin/togglefox/port/in/: ConfigureStrategyUseCase.java  CreateFlagUseCase.java  FlagEvaluationUseCase.java  ManageFlagUseCase.java  QueryFlagUseCase.java
togglefox-service/togglefox-domain/togglefox-application-service/src/main/java/com/markin/togglefox/service/: CreateFlagService.java  FlagEvaluationService.java  ManageFlagService.java  QueryFlagService.java
togglefox-service/togglefox-domain/togglefox-application-service/src/test/java/com/markin/togglefox/domain/: FeatureFlagTest.java  ToggleFoxTestConfiguration.java
togglefox-service/togglefox-domain/togglefox-core/: pom.xml
togglefox-service/togglefox-domain/togglefox-core/src/main/java/com/markin/togglefox/domain/event/: AbstractDomainEvent.java  DomainEvent.java  FeatureFlagCreatedEvent.java  FeatureFlagDisabledEvent.java  FeatureFlagEnabledEvent.java  FeatureFlagEvaluatedEvent.java  FeatureFlagStrategyUpdatedEvent.java
togglefox-service/togglefox-domain/togglefox-core/src/main/java/com/markin/togglefox/domain/exception/: FlagAlreadyExistsException.java  FlagNotFoundException.java
togglefox-service/togglefox-domain/togglefox-core/src/main/java/com/markin/togglefox/domain/model/: Environment.java  EvaluationContext.java  FeatureFlag.java  FeatureFlagId.java  FlagEvaluationResult.java
togglefox-service/togglefox-domain/togglefox-core/src/main/java/com/markin/togglefox/domain/strategy/: AttributeBasedStrategy.java  PercentageRolloutStrategy.java  RolloutStrategy.java  UserTargetingStrategy.java
togglefox-service/togglefox-domain/togglefox-core/src/main/java/com/markin/togglefox/domain/util/: UserHashUtil.java
togglefox-service/togglefox-domain/togglefox-core/src/main/java/com/markin/togglefox/event/: AbstractDomainEvent.java  DomainEvent.java  FeatureFlagCreatedEvent.java  FeatureFlagDisabledEvent.java  FeatureFlagEnabledEvent.java  FeatureFlagEvaluatedEvent.java  FeatureFlagStrategyUpdatedEvent.java
togglefox-service/togglefox-domain/togglefox-core/src/main/java/com/markin/togglefox/exception/: FlagAlreadyExistsException.java  FlagNotFoundException.java
togglefox-service/togglefox-domain/togglefox-core/src/main/java/com/markin/togglefox/model/: Environment.java  EvaluationContext.java  FeatureFlag.java  FeatureFlagId.java  FlagEvaluationResult.java
togglefox-service/togglefox-domain/togglefox-core/src/main/java/com/markin/togglefox/strategy/: AttributeBasedStrategy.java  PercentageRolloutStrategy.java  RolloutStrategy.java  UserTargetingStrategy.java
togglefox-service/togglefox-domain/togglefox-core/src/main/java/com/markin/togglefox/util/: UserHashUtil.java
togglefox-service/togglefox-domain/togglefox-core/src/main/java/com/markin/togglefox/valueobject/: Environment.java  EvaluationContext.java  FeatureFlagId.java  FlagEvaluationResult.java
togglefox-service/togglefox-domain/togglefox-core/src/test/java/com/markin/togglefox/domain/: FeatureFlagTest.java  PercentageRolloutStrategyTest.java  UserHashUtilTest.java
(+5 files in other folders)
