<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.markin.togglefox</groupId>
    <artifactId>togglefox</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>infrastructure</module>
        <module>togglefox-service</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.boot.version>3.5.0</spring.boot.version>
        <spring.data.version>3.5.0</spring.data.version>
        <postgresql.version>42.7.3</postgresql.version>
        <redis.version>3.5.0</redis.version>
        <junit.version>5.13.0</junit.version>
        <mockito.version>5.18.0</mockito.version>
        <testcontainers.version>1.21.0</testcontainers.version>
        <flyway.version>11.8.2</flyway.version>
    </properties>

    <name>ToggleFox Service</name>
    <description>Feature Flag Management Service</description>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.markin.togglefox</groupId>
                <artifactId>togglemate-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.markin.togglefox</groupId>
                <artifactId>togglemate-application-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.markin.togglefox</groupId>
                <artifactId>togglemate-data-access</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.markin.togglefox</groupId>
                <artifactId>togglemate-application</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.markin.togglefox</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>


            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>${flyway.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>